{
  "name": "ignews",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.20.3",
    "@prismicio/next": "^2.0.2",
    "@prismicio/react": "^3.2.2",
    "@stripe/stripe-js": "^7.9.0",
    "axios": "^1.11.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^4.3.1",
    "sass": "^1.45.1",
    "stripe": "^8.195.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.86",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "slice-machine-ui": "^2.19.1"
  }
}
